GOOGLE_CLIENT_ID="437913170202-k57emfhh46ls2t27ba54g9um720g6f6c.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

DATABASE_URL="postgres://postgres.ccmpqhkqsxscsisxaoiy:bpLHYovjHQtOYipo@aws-0-us-west-1.pooler.supabase.com:5432/postgres"